% \iffalse meta-comment
%% File: uplvers
%
%    pLaTeX version setting file:
%       Copyright 1995-2006 ASCII Corporation.
%    and modified for upLaTeX
%
%  This file is part of the upLaTeX2e system.
%  -----------------------------------------
%
% \fi
%
% \CheckSum{92}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
%
% \setcounter{StandardModuleDepth}{1}
% \StopEventually{}
%
% \iffalse
%<*driver>
% \fi
\ProvidesFile{uplvers.dtx}[2011/05/07 v1.0q_u00 upLaTeX Kernel (Version Info)]
% \iffalse
\documentclass{jltxdoc}
\GetFileInfo{uplvers.dtx}
\author{Ken Nakano \& Hideaki Togashi \& TTK}
\title{\filename}
\date{作成日：\filedate}
\begin{document}
  \maketitle
  \DocInput{\filename}
\end{document}
%</driver>
% \fi
%
% \section{バージョンの設定}
% まず、このディストリビューションでのp\LaTeXe{}の日付とバージョン番号
% を定義します。また、p\LaTeXe{}が起動されたときに表示される文字列の
% 設定もします。
%
% \changes{v1.0}{1995/05/16}{p\LaTeXe\ 用に\file{ltvers.dtx}を修正}
% \changes{v1.0a}{1995/08/30}{\LaTeX\ \texttt{!<1995/06/01!>}版用に修正}
% \changes{v1.0b}{1996/01/31}{\LaTeX\ \texttt{!<1995/12/01!>}版用に修正}
% \changes{v1.0c}{1997/01/11}{\LaTeX\ \texttt{!<1996/06/01!>}版用に修正}
% \changes{v1.0d}{1997/01/23}{\LaTeX\ \texttt{!<1996/12/01!>}版用に修正}
% \changes{v1.0e}{1997/07/02}{\LaTeX\ \texttt{!<1997/06/01!>}版用に修正}
% \changes{v1.0f}{1998/02/17}{\LaTeX\ \texttt{!<1997/12/01!>}版用に修正}
% \changes{v1.0g}{1998/09/01}{\LaTeX\ \texttt{!<1998/06/01!>}版用に修正}
% \changes{v1.0h}{1999/04/05}{\LaTeX\ \texttt{!<1998/12/01!>}版用に修正}
% \changes{v1.0i}{1999/08/09}{\LaTeX\ \texttt{!<1999/06/01!>}版用に修正}
% \changes{v1.0j}{2000/02/29}{\LaTeX\ \texttt{!<1999/12/01!>}版用に修正}
% \changes{v1.0k}{2000/11/03}{\LaTeX\ \texttt{!<2000/06/01!>}版用に修正}
% \changes{v1.0l}{2001/09/04}{\LaTeX\ \texttt{!<2001/06/01!>}版用に修正}
% \changes{v1.0m}{2004/08/10}{\LaTeX\ \texttt{!<2003/12/01!>}版対応確認}
% \changes{v1.0n}{2005/01/04}{plfonts.dtxバグ修正}
% \changes{v1.0o}{2006/01/04}{plfonts.dtxバグ修正}
% \changes{v1.0p}{2006/06/27}{plfonts.dtx LaTeX <2005/12/01>対応}
% \changes{v1.0q}{2006/11/10}{plfonts.dtxバグ修正}
% \changes{v0.0q_u00}{2011/05/07}{pLaTeX用からupLaTeX用に修正。}
%
% このバージョンのp\LaTeXe{}は、次のバージョンの\LaTeX{}\footnote{%
% LaTeX authors: Johannes Braams, David Carlisle, Alan Jeffrey,
%   Leslie Lamport, Frank Mittelbach, Chris Rowley, Rainer Sch\"opf}を
% もとにしています。
%    \begin{macrocode}
%<2ekernel>\def\fmtname{LaTeX2e}
%<2ekernel>\def\fmtversion{2003/12/01}
%    \end{macrocode}
%
% p\LaTeXe{}のフォーマットファイル名とバージョンです。
%
%    \begin{macrocode}
%<*plcore>
\def\pfmtname{pLaTeX2e}
\def\pfmtversion{2011/05/07u00}
%</plcore>
%    \end{macrocode}
%
% \subsection{パッチファイルのロード}
%
% 次の部分は、p\LaTeXe{}のパッチファイルをロードするためのコードです。
% バグを修正するためのパッチを配布するかもしれません。
%    \begin{macrocode}
%<*plfinal>
\IfFileExists{uplpatch.ltx}
  {\typeout{************************************^^J%
            * Appliying patch file uplpatch.ltx *^^J%
            ************************************}
  \def\pfmtversion@topatch{unknown}
  \input{uplpatch.ltx}
  \ifx\pfmtversion\pfmtversion@topatch
    \ifx\ppatch@level\@undefined
      \typeout{^^J^^J^^J%
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^^J%
   !! Patch file `uplpatch.ltx' (for version <\pfmtversion@topatch>)^^J%
   !! is not suitable for version <\pfmtversion> of pLaTeX.^^J^^J%
   !! Please check if iniptex found an old patch file:^^J%
   !! --- if so, rename it or delete it, and redo the^^J%
   !!     iniptex run.^^J%
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^^J}%
      \batchmode \@@end
    \fi
  \else
      \typeout{^^J^^J^^J%
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^^J%
   !! Patch file `uplpatch.ltx' (for version <\pfmtversion@topatch>)^^J%
   !! is not suitable for version <\pfmtversion> of pLaTeX.^^J%
   !!^^J%
   !! Please check if iniptex found an old patch file:^^J%
   !! --- if so, rename it or delete it, and redo the^^J%
   !!     iniptex run.^^J%
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^^J}%
      \batchmode \@@end
  \fi
  \let\pfmtversion@topatch\relax
  }{}
%    \end{macrocode}
%
% 起動時に表示される文字列です。
% \LaTeX{}にパッチがあてられている場合は、それも表示します。
%    \begin{macrocode}
\ifx\patch@level\@undefined
  \ifx\ppatch@level\@undefined
     \everyjob{\typeout{%
        \pfmtname\space<\pfmtversion>\space
          (based on \fmtname\space<\fmtversion>)}}
  \else
     \everyjob{\typeout{%
        \pfmtname\space<\pfmtversion>+\ppatch@level\space
          (based on \fmtname\space<\fmtversion>)}}
  \fi
\else
  \ifx\ppatch@level\@undefined
     \everyjob{\typeout{%
        \pfmtname\space<\pfmtversion>\space
          (based on \fmtname\space<\fmtversion>\space
            patch level \patch@level)}}
  \else
     \everyjob{\typeout{%
        \pfmtname\space<\pfmtversion>+\ppatch@level\space
          (based on \fmtname\space<\fmtversion>\space
            patch level \patch@level)}}
  \fi
\fi
%</plfinal>
%    \end{macrocode}
%
% \Finale
%
\endinput
