
ptex-ng
=======
ptex-ng:		1
ptex-ng.BIN:
	201412~		1
	20150103	2

pmetapost
=========
pmetapost:		4
pmetapost.BIN: 		>=30 	TL2014
pmetapost.x86_64-linux 		30
pmetapost.x86_64-darwin		30
pmetapost.universal-darwin	30
pmetapost.win32			30
pmetapost.amd64-freebsd		30
pmetapost.i386-freebsd		30
pmetapost.i386-netbsd		30
pmetapost.i386-linux		30


pxdvi
=====
pxdvi:		6
pxdvi.BIN:	
		10	rebuild for universal-darwin
		9	>= svn rev 26228
		7	old build around svn 25437
pxdvi 6
pxdvi.amd64-freebsd 	7
pxdvi.i386-cygwin 	10
pxdvi.i386-freebsd 	7
pxdvi.i386-linux 	9
pxdvi.i386-netbsd 	9
pxdvi.universal-darwin 	11
pxdvi.x86_64-darwin 	11
pxdvi.x86_64-linux 	9

