
pmetapost:	3
pmetapost.BIN:
		5 20120119 patches
		8 >= svn rev 26228

pmetapost 3
pmetapost.amd64-freebsd 	5
pmetapost.i386-cygwin 		8
pmetapost.i386-freebsd 		5
pmetapost.i386-linux 		8
pmetapost.i386-netbsd 		8
pmetapost.universal-darwin 	5
pmetapost.win32 		8
pmetapost.x86_64-darwin 	5
pmetapost.x86_64-linux 		8

pxdvi:		5
pxdvi.BIN:	
		9	>= svn rev 26228
		7	old build around svn 25437

pxdvi 5
pxdvi.amd64-freebsd 	7
pxdvi.i386-cygwin 	9
pxdvi.i386-freebsd 	7
pxdvi.i386-linux 	9
pxdvi.i386-netbsd 	9
pxdvi.universal-darwin 	7
pxdvi.x86_64-darwin 	7
pxdvi.x86_64-linux 	9

ptex.BIN:
		27000 >= svn r28408 eptex/euptex fix
		25500 >= svn rev 26228
		25000 old build around svn 25437

ptex.i386-linux 	27000
ptex.i386-netbsd 	27000

uptex.BIN	
		27000 >= svn r28408 eptex/euptex fix
		13 >= svn rev 26228 (v1.1)
		8 v1.0 plus wovf2ovp, around svn 25437

uptex.i386-linux 	27000
uptex.i386-netbsd 	27000

