depend ptex
depend hyph-utf8
depend adobemapping
depend ipaex
depend japanese
depend japanese-otf
#
execute AddFormat name=uptex   engine=uptex options="uptex.ini"
execute AddFormat name=euptex  engine=euptex options="*euptex.ini" \
                               patterns=language.def
execute AddFormat name=uplatex engine=euptex options="*uplatex.ini" \
                               patterns=language.dat
execute addKanjiMap uptex-@kanjiEmbed@@kanjiVariant@.map
binpattern f bin/${ARCH}/convbkmk
binpattern f bin/${ARCH}/euptex
binpattern f bin/${ARCH}/upbibtex
binpattern f bin/${ARCH}/updvitype
binpattern f bin/${ARCH}/uplatex
binpattern f bin/${ARCH}/uppltotf
binpattern f bin/${ARCH}/uptftopl
binpattern f bin/${ARCH}/uptex
binpattern f bin/${ARCH}/wovp2ovf
# not built by now
#binpattern f bin/${ARCH}/upmetapost
#
runpattern d texmf-dist/tex/uptex/base
runpattern d texmf-dist/tex/uptex/config
runpattern d texmf-dist/tex/uplatex/base
runpattern d texmf-dist/tex/uplatex/config
runpattern d texmf-dist/scripts/uptex
runpattern d texmf-dist/fonts/tfm/uptex/jis
runpattern d texmf-dist/fonts/tfm/uptex/min
runpattern d texmf-dist/fonts/vf/uptex/jis
runpattern d texmf-dist/fonts/vf/uptex/min
runpattern d texmf-dist/fonts/map/dvipdfmx/uptex
#
srcpattern +d texmf-dist/source/uplatex/base
srcpattern +d texmf-dist/source/fonts/uptex
#
docpattern +d texmf-dist/doc/uplatex/base
docpattern +d texmf-dist/doc/uptex/base
